<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.UtilisateurController">

    <top>
        <Label text="Gestion des Utilisateurs"
               style="-fx-font-size: 22px; -fx-font-weight: bold;"
               BorderPane.alignment="CENTER"/>
    </top>

    <left>
        <ScrollPane fitToWidth="true" prefWidth="300" minWidth="300" hbarPolicy="NEVER">
            <content>
                <VBox spacing="10" padding="20" prefWidth="280" minWidth="280">

                    <TextField fx:id="tfEmail" promptText="Email"/>
                    <PasswordField fx:id="tfPassword" promptText="Mot de passe"/>
                    <TextField fx:id="tfNom" promptText="Nom"/>
                    <TextField fx:id="tfPrenom" promptText="Prenom"/>

                    <HBox spacing="10">
                        <Button text="Ajouter" onAction="#ajouterUtilisateur"/>
                        <Button text="Modifier" onAction="#modifierUtilisateur"/>
                        <Button text="Supprimer" onAction="#supprimerUtilisateur"/>
                    </HBox>

                </VBox>
            </content>
        </ScrollPane>
    </left>

    <center>
        <TableView fx:id="tableUsers">

            <columns>
                <TableColumn fx:id="colImage" text="Photo" prefWidth="70"/>
                <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
                <TableColumn fx:id="colEmail" text="Email" prefWidth="150"/>
                <TableColumn fx:id="colRole" text="Role" prefWidth="120"/>
                <TableColumn fx:id="colNom" text="Nom" prefWidth="100"/>
                <TableColumn fx:id="colPrenom" text="Prenom" prefWidth="100"/>
            </columns>

        </TableView>
    </center>

</BorderPane>
